{
    "manifest_version": 3,
    "name": "My Dashboard",
    "version": "1.0",
    "description": "パーソナライズされた新しいタブ画面を作成。",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "permissions": ["storage", "geolocation"],
    "host_permissions": [
        "https://api.open-meteo.com/*"
    ]
}